<html>

    <head>
    
    
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
        <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
        
        <style>
            

            html, body {
                color: white;
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
                background: url(earthbg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }
            
            #new-account {
                text-align: center;
            }
            
            #sign-in {
                left: 50%
            }
            
            button {
                position: absolute;
                top: 60%
            }

        </style>
    
    </head>
    
    
    
    
    <body>
    
        <h1 >Welcome to World Tag!</h1>
        <div id="prompt">
            <p>Sign in or make an account to get started.</p>
            <button id="new-account">Create an account</button>
            <button id="sign-in" >Sign in!</button>
        
        </div>
    
    
        <script type="text/javascript">
            
            document.getElementById("new-account").onclick = function () {
                location.href = "sign-up-page.html";
            };
            
            document.getElementById("sign-in").onclick = function () {
                location.href = "login-page.html";
            };
        
            if (navigator.geolocation) {

                navigator.geolocation.getCurrentPosition(function(position) {

                $.ajax({
                    url: 'session.php',
                    data: {
                        'lat': position.coords.latitude,
                        'lng': position.coords.longitude
                    },
                    type: 'POST',
                });

            }); 
} 
        
        
        </script>
    
    
    
    </body>






</html>