<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta charset="UTF-8">
        <title>Sign up!</title>
        
        <style>
            html, body {
                color: white;
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
                background: url(earthbg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }
   
            
            button {
                position: absolute;
                top: 60%
            }
        
        </style>
    </head>
    
    
    
    <body>
        <form action="sign-up-page.php" method="post">
        <p>
            <label for="firstName">First Name:</label>
            <input type="text" name="firstname" id="firstName">
        </p>
        <p>
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastname" id="lastName">
        </p>
        <p>
            <label for="emailAddress">Email Address:</label>
            <input type="text" name="email" id="emailAddress">
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="text" name="password" id="password">
        </p>
        <p>
            <label for="passwordConf">Confirm Password:</label>
            <input type="text" name="password" id="password">
        </p>
        <p>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </p>
        
        <input type="submit" value="Submit">
    </form>
    </body>
</html>